<Window x:Class="QualCompare.RenderParametersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Render Parameters"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow" ResizeMode="CanMinimize">

    <DockPanel Margin="12">
        <!-- Scrollable content -->
        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" Height="520" MinWidth="680">
            <StackPanel>

                <!-- Paths -->
                <GroupBox Header="Paths" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Blender.exe" Margin="0,0,8,0"/>
                        <TextBox x:Name="BlenderPathTextBoxDlg"
                     Grid.Column="1"
                     Text="{Binding BlenderPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="380"
                     Margin="0,0,8,0"/>
                        <Button Grid.Column="2"
                    Content="Browse..."
                    Click="BrowseBlenderButton_Click"/>

                        <TextBlock Grid.Row="1" Text="Render script (.py)" Margin="0,0,8,0"/>
                        <TextBox x:Name="RenderScriptPathTextBoxDlg"
                     Grid.Row="1" Grid.Column="1"
                     Text="{Binding RenderScriptPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,8,0"/>
                        <Button Grid.Row="1" Grid.Column="2"
                    Content="Browse..."
                    Click="BrowseScriptButton_Click"/>

                        <TextBlock Grid.Row="2" Text="Temp Input Root" Margin="0,0,8,0"/>
                        <TextBox x:Name="TempInTextBoxDlg"
                     Grid.Row="2" Grid.Column="1"
                     Text="{Binding TempInputRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,8,0"/>
                        <Button Grid.Row="2" Grid.Column="2"
                    Content="Browse..."
                    Click="BrowseTempInButton_Click"/>

                        <TextBlock Grid.Row="3" Text="Temp Output Root" Margin="0,0,8,0"/>
                        <TextBox x:Name="TempOutTextBoxDlg"
                     Grid.Row="3" Grid.Column="1"
                     Text="{Binding TempOutputRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,8,0"/>
                        <Button Grid.Row="3" Grid.Column="2"
                    Content="Browse..."
                    Click="BrowseTempOutButton_Click"/>

                        <TextBlock Grid.Row="4" Text="Models CSV" Margin="0,0,8,0"/>
                        <TextBox x:Name="CsvPathTextBoxDlg"
                     Grid.Row="4" Grid.Column="1"
                     Text="{Binding ModelCsvFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,8,0"/>
                        <Button Grid.Row="4" Grid.Column="2"
                    Content="Browse..."
                    Click="BrowseCsvButton_Click"/>
                    </Grid>
                </GroupBox>

                <!-- Output layout / naming -->
                <GroupBox Header="Output Layout" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Default Output Root" Margin="0,0,8,0"/>
                        <TextBox x:Name="DefaultOutputRootTextBoxDlg"
                     Grid.Column="1"
                     Text="{Binding DefaultOutputRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="1" Text="Render Family Name" Margin="0,0,8,0"/>
                        <TextBox x:Name="RenderFamilyNameTextBoxDlg"
                     Grid.Row="1" Grid.Column="1"
                     Text="{Binding RenderFamilyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </GroupBox>

                <!-- General -->
                <GroupBox Header="General" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Max Parallelism (0 = auto)" Margin="0,0,8,0"/>
                        <TextBox x:Name="MaxParallelismNumericDlg"
                     Grid.Column="1"
                     Text="{Binding MaxParallelism, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="NumberInput_PreviewTextInput"
                     DataObject.Pasting="NumberInput_Pasting"/>

                        <CheckBox x:Name="PrefetchCheckBoxDlg"
                      Grid.Column="2"
                      Content="Prefetch OBJ to SSD"
                      IsChecked="{Binding PrefetchToSSD, Mode=TwoWay}" HorizontalAlignment="Left" Margin="30,0,0,0"/>

                        <TextBlock Grid.Row="1" Text="Default Image Extension" Margin="0,0,8,0"/>
                        <ComboBox x:Name="ImageExtComboBoxDlg"
                      Grid.Row="1" Grid.Column="1"
                      SelectedValue="{Binding DefaultImageExt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Content">
                            <ComboBoxItem Content="png"/>
                            <ComboBoxItem Content="jpg"/>
                        </ComboBox>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="Up Axis" Margin="30,0,8,0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="UpAxisComboBoxDlg"
                        Width="80"
                        SelectedValue="{Binding UpAxis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="Content">
                                <ComboBoxItem Content="X"/>
                                <ComboBoxItem Content="Y"/>
                                <ComboBoxItem Content="Z"/>
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <!-- Rendering -->
                <GroupBox Header="Rendering" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Render Engine" Margin="0,0,8,0"/>
                        <ComboBox x:Name="RenderEngineComboBoxDlg"
                      Grid.Column="1"
                      SelectedValue="{Binding RenderEngine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Content">
                            <ComboBoxItem Content="BLENDER_EEVEE_NEXT"/>
                            <ComboBoxItem Content="BLENDER_EEVEE"/>
                            <ComboBoxItem Content="CYCLES"/>
                        </ComboBox>

                        <TextBlock Grid.Row="1" Text="Resolution X" Margin="0,0,8,0"/>
                        <TextBox x:Name="ResolutionXNumericDlg"
                     Grid.Row="1" Grid.Column="1"
                     Text="{Binding ResolutionX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="NumberInput_PreviewTextInput"
                     DataObject.Pasting="NumberInput_Pasting"/>

                        <TextBlock Grid.Row="2" Text="Resolution Y" Margin="0,0,8,0"/>
                        <TextBox x:Name="ResolutionYNumericDlg"
                     Grid.Row="2" Grid.Column="1"
                     Text="{Binding ResolutionY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="NumberInput_PreviewTextInput"
                     DataObject.Pasting="NumberInput_Pasting"/>

                        <TextBlock Grid.Row="3" Text="TAA Samples" Margin="0,0,8,0"/>
                        <TextBox x:Name="TaaSamplesNumericDlg"
                     Grid.Row="3" Grid.Column="1"
                     Text="{Binding TaaSamples, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="NumberInput_PreviewTextInput"
                     DataObject.Pasting="NumberInput_Pasting"/>

                        <TextBlock Grid.Row="4" Text="Filter Size" Margin="0,0,8,0"/>
                        <TextBox x:Name="FilterSizeNumericDlg"
                     Grid.Row="4" Grid.Column="1"
                     Text="{Binding FilterSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="floatInput_PreviewTextInput"/>

                        <TextBlock Grid.Row="5" Text="Mask Threshold" Margin="0,0,8,0"/>
                        <TextBox x:Name="MaskThresholdNumericDlg"
                     Grid.Row="5" Grid.Column="1"
                     Text="{Binding MaskThreshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="NumberInput_PreviewTextInput"
                     DataObject.Pasting="NumberInput_Pasting"/>

                    </Grid>
                </GroupBox>

                <!-- Lighting -->
                <GroupBox Header="Lighting (Sun)" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Sun Energy" Margin="0,0,8,0"/>
                        <TextBox x:Name="SunEnergyNumericDlg"
                     Grid.Column="1"
                     Text="{Binding SunEnergy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="floatInput_PreviewTextInput"/>

                        <TextBlock Grid.Row="1" Text="Sun Theta" Margin="0,0,8,0"/>
                        <TextBox x:Name="SunThetaNumericDlg"
                     Grid.Row="1" Grid.Column="1"
                     Text="{Binding SunTheta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="floatInput_PreviewTextInput"/>

                        <TextBlock Grid.Row="2" Text="Sun Phi" Margin="0,0,8,0"/>
                        <TextBox x:Name="SunPhiNumericDlg"
                     Grid.Row="2" Grid.Column="1"
                     Text="{Binding SunPhi, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="floatInput_PreviewTextInput"/>
                    </Grid>
                </GroupBox>

                <!-- Point clouds / PLY -->
                <GroupBox Header="Point Cloud / PLY" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="PLY Render Mode" Margin="0,0,8,0"/>
                        <ComboBox x:Name="PlyRenderModeComboBoxDlg"
                      Grid.Column="1"
                      SelectedValue="{Binding PlyRenderMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValuePath="Content">
                            <ComboBoxItem Content="sphere"/>
                            <ComboBoxItem Content="surface"/>
                            <ComboBoxItem Content="voxel"/>
                        </ComboBox>

                        <TextBlock Grid.Row="1" Text="Point Radius Fraction" Margin="0,0,8,0"/>
                        <TextBox x:Name="PointRadiusFractionNumericDlg"
                     Grid.Row="1" Grid.Column="1"
                     Text="{Binding PointRadiusFraction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="floatInput_PreviewTextInput"/>

                        <TextBlock Grid.Row="2" Text="PLY Voxel Bits" Margin="0,0,8,0"/>
                        <TextBox x:Name="PlyVoxelBitsNumericDlg"
                     Grid.Row="2" Grid.Column="1"
                     Text="{Binding PlyVoxelBits, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="NumberInput_PreviewTextInput"
                     DataObject.Pasting="NumberInput_Pasting"/>

                        <TextBlock Grid.Row="3" Text="Voxel Radius Multiplier" Margin="0,0,8,0"/>
                        <TextBox x:Name="VoxelRadiusMultiplierNumericDlg"
                     Grid.Row="3" Grid.Column="1"
                     Text="{Binding VoxelRadiusMultiplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PreviewTextInput="floatInput_PreviewTextInput"/>
                    </Grid>
                </GroupBox>

                <!-- Background -->
                <GroupBox Header="Background" Margin="0,0,0,8">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Background Color (Hex)" Margin="0,0,8,0"/>
                        <TextBox x:Name="BgColorTextBoxDlg"
                     Grid.Column="1"
                     Text="{Binding BackgroundColorHex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="0,0,8,0"/>
                        <Button Grid.Column="2"
                    Content="Pick..."
                    Click="ChooseBgColorButton_Click"/>
                    </Grid>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>

        <!-- Footer buttons -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="90" Margin="0,8,8,0" IsDefault="True" Click="Ok_Click"/>
            <Button Content="Cancel" Width="90" Margin="0,8,0,0" IsCancel="True"/>
        </StackPanel>

    </DockPanel>
</Window>

